
	Götz

E1	done
E2	done
E3	done
E4	done
E5	done
E6	done
E7	a passt b fehlt
E8	Lv
E9	Lv
E10	done
E11	done
E12	Lv
E13	done
E14 	Lv
E15 	Lv
E16	b fehlt
E17	done
E18	fehlt
E19 	done	
E20	fehlt
E21 	done
E22 	Lv
E23 	done
E24 	done
E25  	Tapken
E26	Lv
E27 	Lv
E28 	Tapken
E29 	Tapken		
E30 	done				
E31 	Tapken
E32	done
E33 	Lv
E34 	Tapken				
E35 	Tapken		
E36 	Tapken
E37 	Tapken

Blatt 3

A01	done
A02	done
A03	done
A04	done
A05	done
A06	done
A07	done	
A08	done
A09	done
A10	done
A11	done	
A12	done
A13	done
A14	done
A15	done

Blatt 5

A01
A02
A03
A04
A05
A06
A07
A08
A09
A10

