
	Götz

E1	done
E2	done
E3	done
E4	done
E5	done
E6	done
E7	a passt b fehlt
E8	done
E9	done
E10	done
E11	done
E12	done
E13	done
E14 	done
E15 	?
E16	b fehlt
E17	done
E18	done
E19 	done	
E20	done
E21 	done
E22 	done
E23 	done
E24 	done
E25  	done
E26	done
E27 	done
E28 	done
E29 	done
E30 	done				
E31 	Tapken
E32	done
E33 	done
E34 	Tapken				
E35 	Tapken		
E36 	Tapken
E37 	Tapken

Blatt 3

A01	done
A02	done
A03	done
A04	done
A05	done
A06	done
A07	done	
A08	done
A09	done
A10	done
A11	done	
A12	done
A13	done
A14	done
A15	done

Blatt 5

A01	done
A02	done
A03	done
A04	done
A05	done
A06	done
A07	done
A08	done
A09	done
A10	done

