		Dauerer				

E1		done	
E2		done	
E3		done				
E4		done				
E5		done				
E6		done				
E7		done				
E8		done				
E9		done				
E10		done				
E11		done				
E12		done				
E13		done				
E14 	done				
E15 	done			
E16		done 		
E17		done				
E18		done				
E19 	done				
E20		done			
E21 	done			
E22 	done				
E23 	done			
E24 	done				
E25 	done				
E26		done				
E27 	done
E28 	done				
E29 	done				
E30 	done								
E31 	done				
E32		done			
E33 	done			
E34 	done
E35 	done
E36		done				
E37		done				
