\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Aufgabe E5}{10}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a)}Berechnen Sie die Randverteilungen in Wahrscheinlichkeiten}{10}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b)}Man bestimme die bedingte Verteilung von Y bedingt auf X =Ulme.}{10}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c)}Sind die Merkmale unabh\"angig?}{10}{subsection.5.3}}
\@setckpt{./chapters/E05}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
