\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabe E1}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a)}Bestimmen Sie die geordnete Stichprobe.}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b)}Klassieren Sie die obigen Daten (w\"ahlen Sie 4 gleichlange Intervalle) und zeichnen Sie das dazugeh\"orige Histogramm.}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c)}Skizzieren Sie die empirische Verteilungsfunktion der unklassierten Daten (F(x) = Anteil der Kartoffeln mit einem Gewicht kleiner gleich x).}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {d)}Zeichnen Sie die empirische Verteilungsfunktion der klassierten Daten (wie bei unklassierten Daten au\IeC {\ss }er, dass innerhalb einer Klasse der Anteil als gleichm\"a\IeC {\ss }ig wachsend betrachtet wird).}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {e)}Berechnen Sie den Mittelwert (=arithmetisches Mittel) der Daten.}{2}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {f)}Wie gross ist der Modalwert (der am h\"aufigsten vorkommende Wert) der Stichprobe. Ist diese Information brauchbar?}{2}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {g)}Bestimmen Sie den Median (der Wert, so dass mind. 50\% der Daten kleiner gleich und mind. 50\% der Daten gr\"o\IeC {\ss }er gleich diesem sind). Ist dieser Wert eindeutig?}{2}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {h)}Bestimmen Sie das 0,25 Quantil (der Wert, so dass mind. 25\% der Daten kleiner gleich und mind. 75\% der Daten gr\"o\IeC {\ss }er gleich diesem sind). Ist dieser Wert eindeutig?}{3}{subsection.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i)}Bestimmen Sie das 0,75 Quantil (der Wert, so dass mind. 75\% der Daten kleiner gleich und mind. 25\% der Daten gr\"o\IeC {\ss }er gleich diesem sind).}{3}{subsection.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {j)}Bestimmen Sie den Quartilsabstand (die Differenz zwischen dem 0,75 und dem 0,25 Quantil)}{3}{subsection.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {k)}Bestimmen Sie das 0,3 Quantil (der Wert, so dass mind. 30\% der Daten kleiner gleich und mind. 70\% der Daten gr\"o\IeC {\ss }er gleich diesem sind). Ist dieser Wert eindeutig?}{3}{subsection.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {l)}Bestimmen Sie die empirische Varianz und daraus die empirische Standardabweichung.}{3}{subsection.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {m)}Zeichnen Sie den zu dieser Verteilung (unklassierte Daten) passende Boxplot.}{5}{subsection.1.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {n)}Wenn man den Wert 136 durch 316 ersetzt (Schreibfehler), wie wirkt das dann auf den Mittelwert, die Standardabweichung, den Median und die Quantile aus (nur qualitativ: also w\"achst/f\"allt leicht/stark)?}{6}{subsection.1.14}}
\@setckpt{./chapters/E1}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{14}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
