\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabe E1}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufgabe E2}{5}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces a)=5, b)=4, c)=1, d)=2, e)=3, f)=6}}{5}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufgabe E3}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Aufgabe E4}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Aufgabe E5}{8}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Aufgabe E6}{8}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Aufgabe E7}{8}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Aufgabe E8}{9}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Aufgabe E9}{9}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Aufgabe E10}{9}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Aufgabe E11}{10}{section.11}}
